<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1 {
    margin-top: 80px;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}

h1 img {
    width: 36px;
    margin-right: 8px;
    border-radius: 10px;
}

.clock {
    width: 15%;
    min-height: 75px;
    background-color: #CDD6D7;
    opacity: 0.5;
    position: relative;
    margin: 20px auto;
    display: flex;
    justify-content: center; 
    align-items: center;  
    font-size: 30px;    
    border-radius: 10px;
}

.clock span {
    position: relative;
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clock .separator {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    line-height: 1;
}

.card {
    margin-top: 50px;
    text-align: center;
}



@media screen and (max-width: 430px) {
    h1 {
        margin-top: 60px;
        font-size: 28px;
    }

    h1 img {
        width: 28px;
        margin-right: 6px;
    }

    .clock {
        width: 27%;
        font-size: 24px;
    }

    .search input {
        width: 90%;
        font-size: 14px;
        background: #ebfffc;
    color: #555;
    border-radius: 30px;
    }

    .search button {
        font-size: 14px;
        padding: 8px;
        background: #ebfffc;
    border-radius: 50%;
    cursor: pointer;
    }
}


@media screen and (min-width: 431px) and (max-width: 500px) {
    h1 {
        margin-top: 70px;
        font-size: 32px;
    }

    h1 img {
        width: 32px;
    }

    .clock {
        width: 85%;
        font-size: 28px;
    }

    .search input {
        width: 85%;
        font-size: 15px;
        background: #ebfffc;
    color: #555;
    border-radius: 30px;
    }

    .search button {
        font-size: 15px;
        padding: 9px;
         background: #ebfffc;
    border-radius: 50%;
    cursor: pointer;
    }
}
    
    </style>
</head>
<body>
<div class="whole">
    <h1> <img src="images/logo.png"> Weather app </h1>
    <div class="clock">
        <span id="hrs">00</span>
        <span id="sep">:</span>
        <span id="min">00</span>
        <span id="sep">:</span>
        <span id="sec">00</span>
    </div>
    <div class="card">
        <div class="search">
            <form action="MyServlet" method="post">
                <input type="text" placeholder="Enter Country Name" spellcheck="false" name="country" class="country"/>
                <input type="text" placeholder="Enter City Name" spellcheck="false" name="city"/>
                <button id="searchButton"><img src="images/search.png" ></button>
            </form>
        </div>
    </div>
</div>
    
    <script>
    let hrs = document.getElementById("hrs");
    let min = document.getElementById("min");
    let sec = document.getElementById("sec");

    setInterval(() => {
        let currentTime = new Date();
        hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
        min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
        sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
    }, 1000)
    </script>
    
</body>
</html>